<h1 class="text-xl font-bold">Products</h1>

<span><%= link "+ Add product", to: Routes.product_path(@conn, :new), class: "custom-button my-5" %></span>

<%= for product <- @products do %>
  <div class="w-full mb-5 lg:max-w-full lg:flex">
    <div class="border border-gray-400 bg-white rounded p-4 flex flex-col justify-between leading-normal w-full">
      <div class="mb-8">
        <p class="text-sm text-gray-600 flex items-center">
          #<%= product.external_product_id %>
        </p>

        <div class="flex items-center">
          <div class="text-gray-900 font-bold text-xl mb-2"><%= product.name %></div>
          <div class="ml-auto">
            <%= link "Edit", to: Routes.product_path(@conn, :edit, product), class: "custom-button-secondary mr-3"%>
            <%= link "Delete", to: Routes.product_path(@conn, :delete, product), class: "custom-button-danger", method: :delete, data: [confirm: "Are you sure?"] %>
          </div>
        </div>
      </div>
      <div class="flex gap-5 ">
        <div class="p-5 bg-pink-300 rounded text-sm font-light">Optimum lot size <span class="font-bold"><%= lot_size(product) %></span> units</div>
        <div class="p-5 bg-purple-300 rounded text-sm font-light">Reorder every <span class="font-bold"><%= review_time_days(product) %></span> days</div>
        <div class="p-5 bg-blue-300 rounded text-sm font-light">Average demand <span class="font-bold"><%= average_demand(product) %></span> per day</div>
      </div>
    </div>
  </div>
<% end %>
